{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=Antoine;Password=Vinci25"
  },
  "CSVFiles": {
    "CoursSupDeVinci": "C:\\Users\\julie\\RiderProjects\\CoursSupDeVinci\\CoursSupDeVinci\\Data\\CoursSupDeVinci_C#.csv"
  }
}